src/lib/previousVersion/builtTemplates/ceramic-lamp.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script src="/src/lazy-load-images.js"></script>
    <title>Joel Simon</title>
    <script src="/libs/jquery.1.8.3.min.js"></script>
    <link rel="stylesheet" href="/style/common.css">
    <link rel="stylesheet" href="/style/markdown.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-101632858-2', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      li {
          text-align: left;
      }
      .row {
          display: flex;
          //- flex-wrap: wrap;
      }
      .row img {
          display: flex;
      }
      .column2 {
          //- max-width: 50%/;
          display: flex;
          flex-direction: column;
          //- max-height: 20vh;
      }
      .column3 {
          //- max-width: calc(33% - 4px);
          //- max-height: 20vh;
          //- width: 33%;
          display: flex;
          flex-direction: column;
          margin: 1px;
      }
      .column3 img {
          display: flex;
          //- object-fit: contain;
          object-fit: cover;
      }
      p {
          text-align:center;
      }
      
    </style>
  </head>
  <body><a id="back-button" href="/"><img src="imgs/icons/chevron-left.svg"></a>
    <div class="text_body">
      <h1>Ceramic Lamp 1</h1>
      <p class="centered">stoneware, porcelain, acrylic, LED's. 2022</p>
      <div class="row">
        <div class="column2"><img src="/imgs/lamps/ceramic-lamp/IMG_5610.jpg">
        </div>
        <div class="column2"><img src="/imgs/lamps/ceramic-lamp/IMG_5611.jpg"></div>
      </div>
      <P>For several years I have been making box lamps out of rice paper and curved wood. Last year I decided to experiment with more 3-dimensional forms and explore mould making to rapidly create multiple variations. During the pandemic it was also very helpful to have more time to work off screen. The above is the first completed lamp and multiple combinations of glazes, clays and rice paper are upcoming.</P>
      
      
      
      <h1>Process</h1>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3734.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_2928.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_2963.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">I keep oil clay on my desk to occupy my hands while on video calls. Sometimes I look down and see an interesting form has emerged accidentally. The small one (above-left) was the original seed for the lamp. I then created sketches and an armature to flesh out the form. It took a very long time to get the curves to harmonize together the way I wanted.</p>
      <p>Background - slip casting is a traditional process where a plaster mould is made and liquefied clay (slip) poured in. The plaster acts like a sponge and absorbs moisture from the clay, leaving a solid and hollow form. </p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3596.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3599.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3614.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">Once the clay was sculpted a plaster mould had to be build. This was my first time slip casting and it was a bit of a puzzle to design an assembly with the fewest pieces. I filled in the center part first which was a little unusual. The extensions to the center piece were added on afterwards. Those will support it inside the larger mould.</p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3680.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3688.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3689.jpeg" class="lazy"/></div>
      </div>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3690.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3707.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3708.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">I made several L-shaped wood pieces that could be clamped into a box for casting the rest of the mould. The pour was done in two parts so that I could create a terraced form to reduce the mass. All wood and existing plaster had to be thoroughly covered in layers of murphey's oil soap to prevent binding to the new plaster. Once dried the metal of the armature was cut to remove the wood.</p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3722.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3725.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3726.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">To create the bottom piece clay extensions were added to the lamp bottom that would serve as entrances to the mould and to give the mould some buffer space. The mould needs extra room so the slip can shrink during casting. Holes were carved to create mounting points between the plaster main and bottom pieces.</p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3729.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3731.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">The clay was then extracted and the mould cleaned. The clay was soaked so it would expand to help remove the plaster. The inner piece didn't work out perfectly so I had to manually sculpt the top of the curve back on in plaster.</p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3852.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3778.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3853.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">Left: Pouring the slip. The mould needs to be rotated to prevent air bubbles and more slip added every few minutes as the slip rapidly shrinks due to moisture absorption. Center: The first attempt was a failure since I based the timings on number I found online. This mould is much larger and retains moisture longer so the slip needs 3 hours before first pour and 2-3 days before it's removed from the mould. Thankfully this clay was able to be recycled. Right: Another failure from slip that was too thick before pouring and became solid; thankfully I was able to carve out the center manually to save it.</p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3818.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3856.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">A successful casting and extraction. There is still work to be done smoothign the curves, cleaning the edges and cutting a hole in the top.</p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_3858.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_4056.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">Left: dried clay ready to be fired. Right: fired pieces painted with glaze to be fired again. The lighter color is <a target="_blank" href="https://www.theceramicshop.com/product/7436/green-patina-6-lb-dry/">Green Patina</a> and the brown color is <a target="_blank" href="https://www.theceramicshop.com/product/10901/green-ash-8-oz-w/">Green Ash.</a></p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_4086.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_4103.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">Of the first two fired one turned out alright (with some unfortunate distortions) and the other had a serious crack and uneven glaze. I had only painted the outside with glaze but was advised painting the inside as well may help avoid warping during firing.</p>
      <div class="row">
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_4573.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_4567.jpeg" class="lazy"/></div>
        <div style="" class="column3"><img src="/imgs/lamps/ceramic-lamp/placeholder.jpeg" data-srcset="/imgs/lamps/ceramic-lamp/process/IMG_4572.jpeg" class="lazy"/></div>
      </div>
      <p style="margin-top:8px">Finally, an acrylic support was built with LED's and epoxied to the base. Then, the acrylic box was assembled with acrylic cement before having the rice paper attached. The box is sprayed with adhesive and the paper is soaked, enlarging it, so that it tightens once attached to prevent any bubbling.</p>
      <p>As of writing two pieces have made it out of the kiln, I will keep testing combinations of clay types, glazes and rice papers also have red terracotta slip on the way.</p>
      <p>And that's it! Thanks to everyone who helped during the process :) Especially Laura, Chia, Olivia and Vero for helping me to transport lamp bases to the potters studio in Berkeley.</p>
      <div class="row">
        <div class="column2"><img src="/imgs/lamps/ceramic-lamp/process/friends/IMG_4050.jpeg"></div>
        <div class="column2"><img src="/imgs/lamps/ceramic-lamp/process/friends/IMG_3892.jpeg"></div>
      </div><br>
    </div>
    <div id="footer">
      <div id="email" class="contact_column"><a onclick="alert('joelsimon6@gmail.com')" style="cursor:pointer;"><img src="/imgs/icons/mail.svg"/></a>
      </div>
      <div id="github" class="contact_column"><a href="https://github.com/joel-simon/" target="_blank"><img src="/imgs/icons/github.svg"/></a>
      </div>
      <div id="twitter" class="contact_column"><a href="https://twitter.com/_joelsimon" target="_blank"><img src="/imgs/icons/twitter.svg"/></a></div>
    </div>
  </body>
</html>

public/lamps/ceramic-lamp.jade
extends ../partials/project_page.jade

block meta_tags
    script(src='/src/lazy-load-images.js')

block style
    style.
        li {
            text-align: left;
        }
        .row {
            display: flex;
            //- flex-wrap: wrap;
        }
        .row img {
            display: flex;
        }
        .column2 {
            //- max-width: 50%/;
            display: flex;
            flex-direction: column;
            //- max-height: 20vh;
        }
        .column3 {
            //- max-width: calc(33% - 4px);
            //- max-height: 20vh;
            //- width: 33%;
            display: flex;
            flex-direction: column;
            margin: 1px;
        }
        .column3 img {
            display: flex;
            //- object-fit: contain;
            object-fit: cover;
        }
        p {
            text-align:center;
        }

mixin imageBlock(images, description)
    .row
        each filename in images
            .column3(style='')
                img.lazy(
                    src="/lamps/ceramic-lamp/placeholder.jpeg"
                    data-srcset='/lamps/ceramic-lamp/process/'+filename+'.jpeg'
                )
    if description.length
        p(style='margin-top:8px')=description

block content
    h1 Ceramic Lamp 1
    p.centered stoneware, porcelain, acrylic, LED's. 2022

    
    .row
        .column2
            img(src='/lamps/ceramic-lamp/IMG_4581.jpg')
        .column2
            img(src='/lamps/ceramic-lamp/IMG_4587.jpg')

    P For several years I have been making box lamps out of rice paper and curved wood. Last year I decided to experiment with more 3-dimensional forms and explore mould making to rapidly create multiple variations. During the pandemic it was also very helpful to have more time to work off screen. The above is the first completed lamp and multiple combinations of glazes, clays and rice paper are upcoming.
    //- 'IMG_3803'
    
    
  
    
    h1 Process
    //- p.centered Below is the full processfrom casting to initial doodle.
    
    //- IMG_3734.jpeg
    //- IMG_4580
    +imageBlock([ 'IMG_3734','IMG_2928', 'IMG_2963'], 'I keep oil clay on my desk to occupy my hands while on video calls. Sometimes I look down and see an interesting form has emerged accidentally. The small one (above-left) was the original seed for the lamp. I then created sketches and an armature to flesh out the form. It took a very long time to get the curves to harmonize together the way I wanted.')
    //- h2 Casting
    p Background - slip casting is a traditional process where a plaster mould is made and liquefied clay (slip) poured in. The plaster acts like a sponge and absorbs moisture from the clay, leaving a solid and hollow form. 

    +imageBlock(['IMG_3596','IMG_3599', 'IMG_3614'], 'Once the clay was sculpted a plaster mould had to be build. This was my first time slip casting and it was a bit of a puzzle to design an assembly with the fewest pieces. I filled in the center part first which was a little unusual. The extensions to the center piece were added on afterwards. Those will support it inside the larger mould.')
    //- The first step in slip casting is to cover all surfaces in murphey\'s oil that should not bind to the plaster. 
    +imageBlock(['IMG_3680','IMG_3688','IMG_3689'], '')
    +imageBlock(['IMG_3690','IMG_3707','IMG_3708'], 'I made several L-shaped wood pieces that could be clamped into a box for casting the rest of the mould. The pour was done in two parts so that I could create a terraced form to reduce the mass. All wood and existing plaster had to be thoroughly covered in layers of murphey\'s oil soap to prevent binding to the new plaster. Once dried the metal of the armature was cut to remove the wood.')
    
    +imageBlock(['IMG_3722','IMG_3725','IMG_3726'], 'To create the bottom piece clay extensions were added to the lamp bottom that would serve as entrances to the mould and to give the mould some buffer space. The mould needs extra room so the slip can shrink during casting. Holes were carved to create mounting points between the plaster main and bottom pieces.')
    //- 'IMG_3730',
    +imageBlock(['IMG_3729','IMG_3731'],'The clay was then extracted and the mould cleaned. The clay was soaked so it would expand to help remove the plaster. The inner piece didn\'t work out perfectly so I had to manually sculpt the top of the curve back on in plaster.')
    //- img(style='max-width:600px', src='/lamps/ceramic-lamp/process/IMG_3731.jpeg')
    //- p The clay was then extracted and the mould cleaned. The clay was soaked so it would expand to help remove the plaster. The inner piece didn\'t work out perfectly so I had to manually sculpt the top of the curve back on in plaster.'

    +imageBlock(['IMG_3852', 'IMG_3778','IMG_3853',], 'Left: Pouring the slip. The mould needs to be rotated to prevent air bubbles and more slip added every few minutes as the slip rapidly shrinks due to moisture absorption. Center: The first attempt was a failure since I based the timings on number I found online. This mould is much larger and retains moisture longer so the slip needs 3 hours before first pour and 2-3 days before it\'s removed from the mould. Thankfully this clay was able to be recycled. Right: Another failure from slip that was too thick before pouring and became solid; thankfully I was able to carve out the center manually to save it.')

    +imageBlock(['IMG_3818', 'IMG_3856'], 'A successful casting and extraction. There is still work to be done smoothign the curves, cleaning the edges and cutting a hole in the top.')
    //- - var castingImages = ['IMG_3818', 'IMG_3856'];
    //- .row
    //-     each filename in castingImages
    //-         .column3(style='')
    //-             img.lazy(
    //-                 src="/lamps/ceramic-lamp/IMG_4581.jpg"
    //-                 data-srcset='/lamps/ceramic-lamp/process/'+filename+'.jpeg'
    //-             )
    //-             img.lazy(src='/lamps/ceramic-lamp/process/'+filename+'.jpeg')
    +imageBlock(['IMG_3858', 'IMG_4056' ], '')
    p(style='margin-top:8px')
        | Left: dried clay ready to be fired. Right: fired pieces painted with glaze to be fired again. The lighter color is <a target="_blank" href="https://www.theceramicshop.com/product/7436/green-patina-6-lb-dry/">Green Patina</a> and the brown color is <a target="_blank" href="https://www.theceramicshop.com/product/10901/green-ash-8-oz-w/">Green Ash.</a>

    +imageBlock(['IMG_4086', 'IMG_4103' ], 'Of the first two fired one turned out alright (with some unfortunate distortions) and the other had a serious crack and uneven glaze. I had only painted the outside with glaze but was advised painting the inside as well may help avoid warping during firing.')
    
    +imageBlock(['IMG_4573', 'IMG_4567', 'IMG_4572' ], 'Finally, an acrylic support was built with LED\'s and epoxied to the base. Then, the acrylic box was assembled with acrylic cement before having the rice paper attached. The box is sprayed with adhesive and the paper is soaked, enlarging it, so that it tightens once attached to prevent any bubbling.' )

    p As of writing two pieces have made it out of the kiln, I will keep testing combinations of clay types, glazes and rice papers also have red terracotta slip on the way.

    p And that's it! Thanks to everyone who helped during the process :) Especially Laura, Chia, Olivia and Vero for helping me to transport lamp bases to the potters studio in Berkeley.
    
    

    .row
        .column2
            img(src='/lamps/ceramic-lamp/process/friends/IMG_4050.jpeg')
        .column2
            img(src='/lamps/ceramic-lamp/process/friends/IMG_3892.jpeg')

    br
